<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: blueviolet;
}

h1 {
    color: bisque;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width: 200px;
    height: 200px;
}

#par1 {
    font-style: italic;
}

.gioia {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    color: azure;
} 

.link {
    font-size: larger;
    background-color: bisque;
    font-style: oblique;
}

.rett {
    width: 500px;
    height: 300px;
}
    </style>
</head>
<body>
   <h1>La Calopsitta</h1> 
   
<p id="par1">
La Calopsitta e` un pappagallino australiano della famiglia dei cacatua<br>
dolce e affettuosa e bisognosa di amore e attenzioni.
</p>

<img src="calopsitta_2.jfif">
<hr>
<h2 class="gioia">L'alimentazione dei pappagalli esotici</h2> 
  


   <p>

Dare da mangiare tanta frutta e verdura.
</p>
<br>

<img class="rett" src="foto_calopsitta.jfif">

<br>
<hr>
<a class="link" href="https://ilmiopappagallo.it/calopsite/calopsitta/" target="_blank">Link al sito</a>
   

   
</body>
</html>